<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial;
    font-size: 17px;
}

#myVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%; 
    min-height: 100%;
}

.content {
    position: fixed;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    width: 100%;
    padding: 20px;
}

#myBtn {
    width: 200px;
    font-size: 18px;
    padding: 10px;
    border: none;
    background: black;
    color: #fff;
    cursor: pointer;
}

#myBtn:hover {
    background: #ddd;
    color: black;
}



</style>
</head>
<body>
    <h1><b>Terrible Events of 2017</b></h1>
    <h3><b>Trumps election</b></h3>
<iframe width="1000" height="500" src="https://www.youtube.com/embed/EFnBv1SK9iA?autoplay=0" >
</iframe>
    
     <h3><b>Biggest Events of 2017</b></h3>
<iframe width="1000" height="500" src="https://www.youtube.com/embed/tgbNymZ7vqY?autoplay=0" muted>
</iframe>
<div class="content">
 


<script>
var video = document.getElementById("myVideo");
var btn = document.getElementById("myBtn");

function myFunction() {
  if (video.paused) {
    video.play();
    btn.innerHTML = "Pause";
  } else {
    video.pause();
    btn.innerHTML = "Play";
  }
}
</script>

</body>
</html>
