<!--
Title       : Sample HTML Program
Programmer  : Harold Smith
Date        : Feb 28, 2018
Purpose     : To experiment with HTML, embedded CSS, and video backgrounds
-->

<!DOCTYPE html>
<html>
    <head>
        <title>
            Boom!        
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            * 
            {
                box-sizing: border-box;
            }

            body 
            {
                margin: 0;
                font-family: Arial;
                font-size: 25px;
            }

            #myVideo 
            {
                position: fixed;
                right: 0;
                bottom: 0;
                min-width: 100%; 
                min-height: 100%;
                
            }

            .content 
            {
                position: fixed;
                bottom: 1%;
                background: rgba(0, 0, 0, .9);
                color: #f1f1f1;
                width: 100%;
                height: 50%
                padding: 15px;
            }

              #soundBtn 
            {   height: 25px;
                width: 200px;
                font-size: 10px;
                padding: 2px;
                border: none;
                background: #FF;
                color: #000;
                cursor: pointer;
            }
            
            #pauseBtn 
            {   height: 25px;
                width: 200px;
                font-size: 10px;
                padding: 2px;
                border: none;
                background: #FF;
                color: #000;
                cursor: pointer;
            }
            
            #myBtn 
            {   height: 75px;
                width: 200px;
                font-size: 18px;
                padding: 10px;
                border: white;
                border-style: solid;
                border-width: thin;
                background: #000;
                color: #fff;
                cursor: pointer;
            }
            
             #myBtn1 
            {   height: 75px;
                width: 200px;
                font-size: 18px;
                padding: 10px;
                border: white;
                border-style: solid;
                border-width: thin;
                background: #000;
                color: #fff;
                cursor: pointer;
            }
            
            #myBtn2 
            {   height: 75px;
                width: 200px;
                font-size: 18px;
                padding: 10px;
                border: white;
                border-style: solid;
                border-width: thin;
                border: none;
                background: #FF0000;
                color: #fff;
                cursor: pointer;
            }
            
        
            #myBtn:hover {
                background: #ddd;
                color: black;
            }
            
            #myBtn2:hover {
                background: #ddd;
                color: black;
            }
            
            h1
            {
                position:static;
                top: -2%;
                width: 100%;
                font-size: 55px;
                letter-spacing: 3px;
                color: #FF0000;
                font-family: Oswald, sans-serif;
                text-align: left;
            }
            
            h2 
            {
                background-color:rgba(0, 0, 0, .5);
                position: static;
                top: 8%;
                left:0%;
                width: 100%;
                font-size: 20px;
                font-weight: bold;
                letter-spacing: 1px;
                color: white;
                font-family: Oswald, sans-serif;
                text-align: left;
            }
        </style>
    </head>
        <body background="replace.jpg">
         
        <div class="content">

          <h1>Construction</h1>
          <h2>In this space, describe the program
          </h2>
          <button id="myBtn1" onclick="myFunction1()">Home</button>
          <button id="myBtn2" onclick="myFunction2()">C++/Java</button>
          <button id="myBtn1" onclick="myFunction3()">Nursing</button>
          <button id="myBtn2" onclick="myFunction4()">Construction</button>
          <p></p>
          <button id="pauseBtn" onclick="myFunction()">Pause/Unpause</button>
          <button id="soundBtn" onclick="enableMute()" type="button">Sound on/off</button>
        </div>

        <script>
            var video = document.getElementById("myVideo");
            var btn = document.getElementById("myBtn");

            function myFunction() 
            {
              if (video.paused) {
                video.play();
                btn.innerHTML = "Pause";
              } else {
                video.pause();
                btn.innerHTML = "Play";
              }
            }
            
             function myFunction1() 
            {
               window.location="index.html";
            }
            
            function myFunction2() 
            {
               window.location="page2.html";
            }
            
            function myFunction3() 
            {
               window.location="page3.html";
            }
            
            function myFunction4() 
            {
               window.location="page4.html";
            }
            

            
            var vid = document.getElementById("myVideo");

            function enableMute() { 
                if (video.muted === false)
                {
                    vid.muted = true;
                } else {
                    vid.muted = false;
                }
            } 

          
        </script>
    </body>
</html>